themes/flex/config.yaml (before)
params:
  color: rgb(241,188,0)        # Any color in CSS syntax
  width: 42rem          # Any length in CSS syntax

  rss: To subscribe to this RSS feed, copy its address and paste it into your favorite feed reader.
  summaries: false      # Set to true to show summaries of posts on homepage
  divider: \a0          # Set to false to remove divider below posts on homepage
  schema: false         # Set to true to add Schema.org metadata
  opengraph: false      # Set to true to add Open Graph metadata
  twittercards: false   # Set to true to add Twitter Cards metadata

  netlify:
    honeypot: false     # Set to true to add honeypot field in contact form
    recaptcha: false    # Set to true to add recaptcha challenge in contact form
  # css:                # Uncomment to add custom CSS from a list of files
  #   - css/foo.css
  #   - bar.css
  # js:                 # Uncomment to add custom JS from a list of files
  #   - js/foo.js
  #   - bar.js



menu:
  nav:
  - name: 博客
    url: /post
    weight: 1
  - name: 分類
    url: /categories
    weight: 2
  - name: 系列
    url: /tags
    weight: 3
  - name: 作者
    url: /author
    weight: 4
  - name: 總序
    url:  /about
    weight: 5
  - name: 友鏈
    url:  /links
    weight: 6
  - name: 維基
    url:  https://kqh.wiki
    weight: 7

themes/flex/config.yaml (after)
params:
  color: rgb(241,188,0)        # Any color in CSS syntax
  width: 42rem          # Any length in CSS syntax

  rss: To subscribe to this RSS feed, copy its address and paste it into your favorite feed reader.
  summaries: false      # Set to true to show summaries of posts on homepage
  divider: \a0          # Set to false to remove divider below posts on homepage
  schema: false         # Set to true to add Schema.org metadata
  opengraph: false      # Set to true to add Open Graph metadata
  twittercards: false   # Set to true to add Twitter Cards metadata

  netlify:
    honeypot: false     # Set to true to add honeypot field in contact form
    recaptcha: false    # Set to true to add recaptcha challenge in contact form
  # css:                # Uncomment to add custom CSS from a list of files
  #   - css/foo.css
  #   - bar.css
  # js:                 # Uncomment to add custom JS from a list of files
  #   - js/foo.js
  #   - bar.js



menu:
  nav:
  - name: 博客
    url: /post
    weight: 1

  - name: 總序
    url:  /about
    weight: 5
  - name: 友鏈
    url:  /links
    weight: 6
  - name: 維基
    url:  https://kqh.wiki
    weight: 7

themes/flex/config.yaml (diff)
@@ -26,15 +26,7 @@ menu:
   - name: 博客
     url: /post
     weight: 1
-  - name: 分類
-    url: /categories
-    weight: 2
-  - name: 系列
-    url: /tags
-    weight: 3
-  - name: 作者
-    url: /author
-    weight: 4
+
   - name: 總序
     url:  /about
     weight: 5
